{
  "name": "XYAdmin",
  "version": "2.1.2",
  "description": "Admin",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode local",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "build:demo": "vue-cli-service build --mode demo",
    "build:report": "vue-cli-service build --mode prod --report"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@tinymce/tinymce-vue": "^4.0.7",
    "ant-design-vue": "^3.2.2",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.12",
    "dayjs": "^1.11.0",
    "echarts": "^5.3.2",
    "filesize": "^8.0.7",
    "filesize-parser": "^1.5.0",
    "jschardet": "^3.0.0",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "qiniu-js": "^3.4.0",
    "qrcodejs2": "^0.0.2",
    "sortablejs": "^1.15.0",
    "tinymce": "^5.10.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.0-0",
    "xlsx": "^0.17.5",
    "xy-enum": "^1.0.1",
    "xy-qiniu": "^1.0.0",
    "xy-storage": "^2.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.24",
    "compression-webpack-plugin": "^6.1.1",
    "less": "^3.13.1",
    "less-loader": "^5.0.0"
  }
}
